
              ------* LIST OF SERIES ON ALDO+ *-----
[1] "OBI-WAN KENOBI"
[2] "THE MANDALORIAN"
[3] "BLACK MIRROR"
[4] "THE RANCH"
[5] "TED LASSO"

[1] --->  *** OBI-WAN KENOBI ***
SEASON 1 EPISODES:
[1] PART I
[2] PART II
[3] PART III
[4] PART IV
[5] PART V
[6] PART VI


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°


[2] ---> *** THE MANDALORIAN ***
SEASON 1 EPISODES:
[1] THE MANDALORIAN
[2] THE CHILD
[3] THE SIN
[4] SANCTUARY
[5] THE GUNSLINGER
[6] THE PRISONER
[7] THE RECKONING
[8] REDEMPTION

SEASON 2 EPISODES:
[1] THE MARSHAL
[2] THE PASSENGER
[3] THE HEIRESS
[4] THE SIEGE
[5] THE JEDI
[6] THE TRAGEDY
[7] THE BELIEVER
[8] THE RESCUE


[3] ---> *** BLACK MIRROR ***
SEASON 1 EPISODES:
[1] THE NATIONAL ANTHEM
[2] MILLION MERITS
[3] THE ENTIRE HISTORY OF YOU

SEASON 2 EPISODES:
[1] BE RIGHT BACK
[2] WHITE BEAR
[3] THE WALDO MOMENT
[4] WHITE CHRISTMAS

SEASON 3 EPISODES:
[1] NOSEDIVE
[2] PLAYTEST
[3] SHUT UP AND DANCE
[4] SAN JUNIPERO
[5] MEN AGAINST FIRE
[6] HATED IN THE NATION

SEASON 4 EPISODES:
[1] USS CALLISTER
[2] ARKANGEL
[3] CROCODILE
[4] HANG THE DJ
[5] METALHEAD
[6] BLACK MUSEUM

SEASON 5 EPISODES:
[1] STRIKING VIPERS
[2] SMITHEREENS
[3] RACHEL, JACK AND ASHLEY TOO


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

[4] ---> *** THE RANCH ***
SEASON 1 EPISODES:
[1] BACK WHERE I COME FROM
[2] SOME PEOPLE CHANGE
[3] THE BOYS OF FALL
[4] GOT A LITTLE CRAZY
[5] AMERICAN KIDS
[6] BETTER AS A MEMORY
[7] I CAN'T GO THERE
[8] TIL IT'S GONE
[9] THERE GOES MY LIFE
[10] DOWN THE ROAD

SEASON 2 EPISODES:
[1] GONE AS A GIRL CAN GET
[2] LIVING AND LIVING WELL
[3] SITTIN' ON THE FENCE
[4] LET'S FALL TO PIECES TOGETHER
[5] I KNOW SHE STILL LOVES ME
[6] EASY COME EASY GO
[7] I'VE COME TO EXPECT IT FROM YOU
[8] THE COWBOY RIDES AWAY
[9] LEAVIN'S BEEN COMIN' (FOR A LONG, LONG TIME)
[10] MERRY CHRISTMAS (WHEREVER YOU ARE)

SEASON 3 EPISODES:
[1] MY NEXT THIRTY YEARS
[2] THINGS CHANGE
[3] TAKE ME AWAY FROM HERE
[4] SHE'LL HAVE YOU BACK
[5] MY BEST FRIEND
[6] FIND OUT WHO YOUR FRIENDS ARE
[7] ONE OF THOSE NIGHTS
[8] I DIDN'T ASK AND SHE DIDN'T SAY
[9] LAST DOLLAR (FLY AWAY)
[10] CAN'T REALLY BE GONE


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°


[5] ---> *** TED LASSO ***
SEASON 1 EPISODES:
[1] PILOT
[2] BISCUITS
[3] TRENT CRIMM: THE INDEPENDENT
[4] FOR THE CHILDREN
[5] TAN LINES
[6] TWO ACES
[7] MAKE REBECCA GREAT AGAIN
[8] THE DIAMOND DOGS
[9] ALL APOLOGIES
[10] THE HOPE THAT KILLS YOU

SEASON 2 EPISODES:
[1] GOODBYE EARL
[2] LAVENDER
[3] DO THE RIGHT-EST THING
[4] CAROL OF THE BELLS
[5] RAINBOW
[6] THE SIGNAL
[7] HEADSPACE
[8] MAN CITY
[9] BEARD AFTER HOURS
[10] NO WEDDINGS AND A FUNERAL
[11] MIDNIGHT TRAIN TO ROYSTON
[12] INVERTING THE PYRAMID OF SUCCESS