              ------* LIST OF MOVIES ON ALDO+ *-----
[1] "BATMAN BEGINS"
[2] "BATMAN: THE DARK KNIGHT"
[3] "SHREK"
[4] "CARS"
[5] "THE AVENGERS"
[6] "TOY STORY"
[7] "TOY STORY 2"
[8] "TOY STORY 3"
[9] "MONSTERS, INC."
[10] "THE LION KING"
[11] "THOR"
[12] "CAPTAIN AMERICA: THE FIRST AVENGER"
[13] "HULK"
[14] "IRON MAN" 
[15] "STAR WARS: A NEW HOPE"
[16] "STAR WARS: THE EMPIRE STRIKES BACK"
[17] "STAR WARS: RETURN OF THE JEDI"
[18] "FOREST GUMP"
[19] "THE LITTLE RASCALS"
[20] "HER"

              ------* LIST OF SERIES ON ALDO+ *-----
[1] "OBI-WAN KENOBI"
[2] "THE MANDALORIAN"
[3] "BLACK MIRROR"
[4] "THE RANCH"
[5] "TED LASSO"